<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
	</head>
	<body>
		<style>
		
	.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.016666em;
}
.stl_ie .stl_06 {
	height: 70.16666em;
}
@font-face {
	font-family:"OpenSans-Bold";
	src:url("OpenSans-Bold.woff") format("woff");;
}
.stl_07 {
	font-size: 0.416667em;
	font-family: "OpenSans-Bold";
	color: #961F1B;
}
.stl_08 {
	line-height: 1.361816em;
}
.stl_09 {
	letter-spacing: -0.0003em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.0018px;
}
@font-face {
	font-family:"Nikosh";
	src:url("Nikosh.woff") format("woff");
}
.stl_10 {
	font-size: 0.75em;
	font-family: "Nikosh";
	color: #12183B;
}
.stl_11 {
	line-height: 1.166992em;
}
.stl_12 {
	letter-spacing: -0.0005em;
}

.stl_ie .stl_12 {
	letter-spacing: -0.0062px;
}
.stl_13 {
	letter-spacing: 0em;
}

.stl_ie .stl_13 {
	letter-spacing: 0px;
}
.stl_14 {
	font-size: 0.416667em;
	font-family: "OpenSans-Bold";
	color: #12183B;
}
.stl_15 {
	font-size: 0.416667em;
	font-family: "Nikosh";
	color: #961F1B;
}
.stl_16 {
	letter-spacing: -0.0006em;
}

.stl_ie .stl_16 {
	letter-spacing: -0.0037px;
}
.stl_17 {
	font-size: 0.5em;
	font-family: "Nikosh";
	color: #961F1B;
}
.stl_18 {
	letter-spacing: -0.0008em;
}

.stl_ie .stl_18 {
	letter-spacing: -0.0051px;
}
.stl_19 {
	letter-spacing: -0.0007em;
}

.stl_ie .stl_19 {
	letter-spacing: -0.0047px;
}
.stl_20 {
	letter-spacing: -0.0009em;
}

.stl_ie .stl_20 {
	letter-spacing: -0.0057px;
}
.stl_21 {
	letter-spacing: -0.0004em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0027px;
}
.stl_22 {
	font-size: 0.333333em;
	font-family: "Nikosh";
	color: #050505;
}
@font-face {
	font-family:"OpenSans";
	src:url("OpenSans.woff") format("woff");
}
.stl_23 {
	font-size: 0.416667em;
	font-family: "OpenSans";
	color: #000000;
}
.stl_24 {
	font-size: 0.666667em;
	font-family: "Nikosh";
	color: #961F1B;
}
.stl_25 {
	font-size: 0.583333em;
	font-family: "OpenSans-Bold";
	color: #961F1B;
}

		</style>
		<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_05 stl_06">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="body_1" preserveAspectRatio="xMinYMin meet" viewBox="0 0 793 1123"><defs><clipPath id="1"><path id="" clip-rule="evenodd" transform="matrix(1 0 0 1 0 0)" d="M0 842L0 0L0 0L595 0L595 0L595 842L595 842L0 842z" /></clipPath></defs><g transform="matrix(1.333333 0 0 1.333333 0 0)"><g clip-path="url(#1)"><g transform="matrix(0.137037 0 0 0.137037 365 40)"><g transform="matrix(1 0 0 1 0 0)"><image x="0" y="0" xlink:href="img_01.png" width="1080" height="1080" /></g></g><g transform="matrix(0.08181818 0 0 0.08182648 525 50)"><g transform="matrix(1 0 0 1 0 0)"><image x="0" y="0" xlink:href="img_02.png" width="220" height="219" /></g></g><g transform="matrix(0.1125 0 0 0.1104101 332 50)"><g transform="matrix(1 0 0 1 0 0)"><image x="0" y="0" xlink:href="img_03.png" width="240" height="317" /></g></g><g transform="matrix(0.21875 0 0 0.2222222 518 153)"><g transform="matrix(1 0 0 1 0 0)"><image x="0" y="0" xlink:href="img_04.png" width="160" height="90" /></g></g><g transform="matrix(0.9039548 0 0 1 363 51)"><g transform="matrix(1 0 0 1 0 0)"><image x="0" y="0" xlink:href="img_05.png" width="177" height="20" /></g></g><g transform="matrix(0.16 0 0 0.16 324 133)"><g transform="matrix(1 0 0 1 0 0)"><image x="0" y="0" xlink:href="img_06.png" width="300" height="300" /></g></g><path id="206" transform="matrix(1 0 0 -1 0 842)" d="M318.88 805L559.13 805" stroke="#000000" stroke-width="0.25" fill="none" /><path id="207" transform="matrix(1 0 0 -1 0 842)" d="M319 805.13L319 650.88" stroke="#000000" stroke-width="0.25" fill="none" /><path id="208" transform="matrix(1 0 0 -1 0 842)" d="M318.88 651L559.13 651" stroke="#000000" stroke-width="0.25" fill="none" /><path id="209" transform="matrix(1 0 0 -1 0 842)" d="M559 805.13L559 650.88" stroke="#000000" stroke-width="0.25" fill="none" /><path id="210" transform="matrix(1 0 0 -1 0 842)" d="M414 688.5L464 688.5" stroke="#000000" stroke-width="0.25" fill="none" /><g transform="matrix(0.1296296 0 0 0.1296296 86 42)"><g transform="matrix(1 0 0 1 0 0)"><image x="0" y="0" xlink:href="img_01.png" width="1080" height="1080" /></g></g><g transform="matrix(0.08181818 0 0 0.08182648 46 47)"><g transform="matrix(1 0 0 1 0 0)"><image x="0" y="0" xlink:href="img_02.png" width="220" height="219" /></g></g><g transform="matrix(0.16513 0 0 0.1651376 180 47)"><g transform="matrix(1 0 0 1 0 0)"><image x="0" y="0" xlink:href="img_07.png" width="423" height="109" /></g></g><g transform="matrix(0.25 0 0 0.2208202 40 83)"><g transform="matrix(1 0 0 1 0 0)"><image x="0" y="0" xlink:href="img_03.png" width="240" height="317" /></g></g><path id="376" transform="matrix(1 0 0 -1 0 842)" d="M39.88 759L100.13 759" stroke="#000000" stroke-width="0.25" fill="none" /><path id="377" transform="matrix(1 0 0 -1 0 842)" d="M40 759.13L40 688.88" stroke="#000000" stroke-width="0.25" fill="none" /><path id="378" transform="matrix(1 0 0 -1 0 842)" d="M39.88 689L100.13 689" stroke="#000000" stroke-width="0.25" fill="none" /><path id="379" transform="matrix(1 0 0 -1 0 842)" d="M100 759.13L100 688.88" stroke="#000000" stroke-width="0.25" fill="none" /><g transform="matrix(0.16 0 0 0.16 222 68)"><g transform="matrix(1 0 0 1 0 0)"><image x="0" y="0" xlink:href="img_06.png" width="300" height="300" /></g></g><g transform="matrix(0.09 0 0 0.09 250 47)"><g transform="matrix(1 0 0 1 0 0)"><image x="0" y="0" xlink:href="img_08.png" width="200" height="200" /></g></g><path id="653" transform="matrix(1 0 0 -1 0 842)" d="M35.88 806L276.13 806" stroke="#000000" stroke-width="0.25" fill="none" /><path id="654" transform="matrix(1 0 0 -1 0 842)" d="M36 806.13L36 651.88" stroke="#000000" stroke-width="0.25" fill="none" /><path id="655" transform="matrix(1 0 0 -1 0 842)" d="M35.88 652L276.13 652" stroke="#000000" stroke-width="0.25" fill="none" /><path id="656" transform="matrix(1 0 0 -1 0 842)" d="M276 806.13L276 651.88" stroke="#000000" stroke-width="0.25" fill="none" /></g></g></svg>
					<div class="stl_01" style="left:30.25em;top:3.508em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:-0.0007em;">If this provisional driving license is lost or found. Please inform Police Station. &nbsp;</span></div>
					<div class="stl_01" style="left:5.4167em;top:3.958em;"><span class="stl_10 stl_11 stl_12" style="font-weight:bold;word-spacing:0.2445em;"> অপেশাদার ই-ড্রাইভিং</span><span class="stl_10 stl_11 stl_13" style="font-weight:bold;word-spacing:0.0002em;">&nbsp;</span><span class="stl_10 stl_11 stl_12" style="font-weight:bold;">লাইসেন্স &nbsp;</span></div>
					<div class="stl_01" style="left:5.4167em;top:4.6663em;"><span class="stl_14 stl_08 stl_09" style="word-spacing:-0.0006em;">Non-Professional E-Driving License &nbsp;</span></div>
					<div class="stl_01" style="left:9.95em;top:6.3403em;"><span class="stl_15 stl_11 stl_16" style="font-weight:bold;">Name &nbsp;</span></div>
					<div class="stl_01" style="left:8.8333em;top:6.292em;"><span class="stl_17 stl_11 stl_12" style="font-weight:bold;word-spacing:0.0002em;">নাম / &nbsp;</span></div>
					<div class="stl_01" style="left:32.3333em;top:6.4236em;"><span class="stl_15 stl_11 stl_12" style="font-weight:bold;">Address &nbsp;</span></div>
					<div class="stl_01" style="left:30.4167em;top:6.3753em;"><span class="stl_17 stl_11 stl_16" style="font-weight:bold;word-spacing:0.0001em;"> ঠিকানা / &nbsp;</span></div>
					<div class="stl_01" style="left:8.8333em;top:6.9663em;"><span class="stl_14 stl_08 stl_12" style="word-spacing:0.0001em;">MD ASIF AHMED &nbsp;</span></div>
					<div class="stl_01" style="left:30.4167em;top:7.1663em;"><span class="stl_14 stl_08 stl_16" style="word-spacing:0.0005em;">37/C KAZI ABDUR ROUF ROAD, KOLTA BAZAR, DHAKA-11002 &nbsp;</span></div>
					<div class="stl_01" style="left:11.6167em;top:7.6736em;"><span class="stl_15 stl_11 stl_16" style="font-weight:bold;word-spacing:0.0007em;">Date of Birth &nbsp;</span></div>
					<div class="stl_01" style="left:8.8333em;top:7.6253em;"><span class="stl_17 stl_11 stl_12" style="font-weight:bold;word-spacing:0.0006em;"> জন্ম তারিখ / &nbsp;</span></div>
					<div class="stl_01" style="left:8.8333em;top:8.2996em;"><span class="stl_14 stl_08 stl_18">15-MAR-2006 &nbsp;</span></div>
					<div class="stl_01" style="left:30.4167em;top:8.3819em;"><span class="stl_15 stl_11 stl_12" style="font-weight:bold;word-spacing:0.0003em;">Class(es) of vehicle authorized to drive: &nbsp;</span></div>
					<div class="stl_01" style="left:41.8333em;top:8.3819em;"><span class="stl_15 stl_11 stl_12" style="font-weight:bold;word-spacing:0.0008em;">Prev. Ref. No. &nbsp;</span></div>
					<div class="stl_01" style="left:11.5517em;top:9.0069em;"><span class="stl_15 stl_11 stl_19" style="font-weight:bold;word-spacing:0.0006em;">Blood Group &nbsp;</span></div>
					<div class="stl_01" style="left:8.8333em;top:8.9586em;"><span class="stl_17 stl_11 stl_12" style="font-weight:bold;word-spacing:0.0002em;"> রক্তের গ্রুপ / &nbsp;</span></div>
					<div class="stl_01" style="left:8.8333em;top:9.633em;"><span class="stl_14 stl_08 stl_20">B(+)VE &nbsp;</span></div>
					<div class="stl_01" style="left:30.4167em;top:9.1663em;"><span class="stl_14 stl_08 stl_21" style="word-spacing:0em;">LIGHT, MOTORCYCLE &nbsp;</span></div>
					<div class="stl_01" style="left:41.8333em;top:9.7986em;"><span class="stl_15 stl_11 stl_12" style="font-weight:bold;word-spacing:0.0006em;">First Issue Date &nbsp;</span></div>
					<div class="stl_01" style="left:11.5667em;top:10.3403em;"><span class="stl_15 stl_11 stl_12" style="font-weight:bold;word-spacing:0.0001em;">Father / Husband &nbsp;</span></div>
					<div class="stl_01" style="left:8.8333em;top:10.292em;"><span class="stl_17 stl_11 stl_19" style="font-weight:bold;word-spacing:0.0006em;"> পিতা / স্বামী &nbsp;</span></div>
					<div class="stl_01" style="left:8.8333em;top:10.9663em;"><span class="stl_14 stl_08 stl_16" style="word-spacing:0em;">Md SHAHIDUL ISLAM &nbsp;</span></div>
					<div class="stl_01" style="left:12.3em;top:11.6736em;"><span class="stl_15 stl_11 stl_21" style="font-weight:bold;word-spacing:0.0003em;">Issue / Renewal &nbsp;</span></div>
					<div class="stl_01" style="left:17.335em;top:11.6736em;"><span class="stl_15 stl_11 stl_12" style="font-weight:bold;">Validity &nbsp;</span></div>
					<div class="stl_01" style="left:15.5833em;top:11.6253em;"><span class="stl_17 stl_11 stl_18" style="font-weight:bold;word-spacing:0.0014em;"> মেয়াদ / &nbsp;</span></div>
					<div class="stl_01" style="left:8.8333em;top:11.6253em;"><span class="stl_17 stl_11 stl_16" style="font-weight:bold;word-spacing:0.0006em;">প্রদান / নবায়ন / &nbsp;</span></div>
					<div class="stl_01" style="left:8.8333em;top:12.2997em;"><span class="stl_14 stl_08 stl_19">01-NOV-2023 &nbsp;</span></div>
					<div class="stl_01" style="left:15.5833em;top:12.2997em;"><span class="stl_14 stl_08 stl_19">31-OCT-2033 &nbsp;</span></div>
					<div class="stl_01" style="left:8.8333em;top:13.0552em;"><span class="stl_22 stl_11 stl_12" style="word-spacing:0.0003em;">Valid until delivery of smart card to the applicant or up to expiry of driving license. &nbsp;</span></div>
					<div class="stl_01" style="left:34.0175em;top:12.9163em;"><span class="stl_23 stl_08 stl_09" style="word-spacing:-0.0006em;">For any further assistance, &nbsp;</span></div>
					<div class="stl_01" style="left:33.8117em;top:13.4997em;"><a href="http://www.brta.gov.bd" target="_blank"><span class="stl_23 stl_08 stl_12" style="word-spacing:0.0002em;">please visit www.brta.gov.bd &nbsp;</span></a></div>
					<div class="stl_01" style="left:33.9358em;top:14.083em;"><span class="stl_23 stl_08 stl_12" style="word-spacing:0em;">or e-mail: info@brta.gov.bd &nbsp;</span></div>
					<div class="stl_01" style="left:11.92em;top:13.6736em;"><span class="stl_15 stl_11 stl_16" style="font-weight:bold;word-spacing:0.0009em;">Ref. No. &nbsp;</span></div>
					<div class="stl_01" style="left:19.7667em;top:13.6736em;"><span class="stl_15 stl_11 stl_16" style="font-weight:bold;word-spacing:0.0002em;">Issuing Authority &nbsp;</span></div>
					<div class="stl_01" style="left:15.5833em;top:13.6253em;"><span class="stl_17 stl_11 stl_16" style="font-weight:bold;word-spacing:0.0008em;">প্রদানকারী কর্তৃপক্ষ/ &nbsp;</span></div>
					<div class="stl_01" style="left:8.8333em;top:13.6253em;"><span class="stl_17 stl_11 stl_12" style="font-weight:bold;word-spacing:0.0001em;"> রেফারেন্স নং / &nbsp;</span></div>
					<div class="stl_01" style="left:8.8333em;top:14.2997em;"><span class="stl_14 stl_08 stl_18">DM223070NP183 &nbsp;</span></div>
					<div class="stl_01" style="left:15.5833em;top:14.2997em;"><span class="stl_14 stl_08 stl_21" style="word-spacing:-0.0004em;">DHAKA METRO-2, BRTA &nbsp;</span></div>
					<div class="stl_01" style="left:9.22em;top:14.9446em;"><span class="stl_24 stl_11 stl_12" style="font-weight:bold;word-spacing:0.0002em;"> বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষ &nbsp;</span></div>
					<div class="stl_01" style="left:31.1775em;top:14.9365em;"><span class="stl_25 stl_08 stl_09" style="word-spacing:-0.0006em;">Bangladesh Road Transport Authority &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>